<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/login_bg"
    android:gravity="center">
    <ImageView
        android:id="@+id/login_logo"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/login_logo" />

    <LinearLayout
        android:id="@+id/login_ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_input"
            android:hint="Username"
            android:maxWidth="350dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxWidth="350dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/login_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/login_remember"
                android:text="Keep me signin!"
                android:layout_marginLeft="-10dp"/>
            <TextView
                android:id="@+id/login_forget"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="Forget password?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_gradient_button"
        android:maxWidth="350dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"/>
</LinearLayout>