<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/logout"
        android:src="@drawable/ic_logout"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/student_preview_name"
        android:text="Hi, John!"
        android:gravity="center"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#BF9FC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="How do you feel today?"
        android:gravity="center"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#AE5050"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/easy"
            android:letterSpacing=".1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_button_pink_1"
            android:fontFamily="@font/arial"
            android:text="Easy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/medium"
            android:letterSpacing=".1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_button_pink_2"
            android:fontFamily="@font/arial"
            android:text="Medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/difficult"
            android:letterSpacing=".1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_button_pink_3"
            android:fontFamily="@font/arial"
            android:text="Difficult"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quick_test"
            android:clickable="false"
            android:letterSpacing=".1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_button_pink_4"
            android:fontFamily="@font/arial"
            android:text="Quick test!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>